# (1)challenge3の辞書をコピー

motoki = {"身長": "165cm",
          "誕生日": "10月8日",
          "好きな色": "黒色",
          "好きな作家": "住野よる",
          "好きなゲーム1": "OW2",
          "好きなゲーム2": "NieR:Automata",
          "好きなアニメ": "Charlotte",
          "好きなミュージシャン": "amazarashi"}

# (2)キーを入力し、任意の変数に代入

key = input("キーを入力してください:")

# (3)上記(2)で入力したキーの値が辞書にあれば、そのキーに対応するバリューを表示する

if key in motoki:
    print(motoki[key])
else:
    print("キーに対応するバリューはありません。")
